<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6beeb35e-159f-41c3-bf65-12d3cfefc94e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54096/WsProductoAwno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsProductoAwno.xsd" MetadataType="Schema" ID="b97b38d6-5875-4ccd-b359-7cf5357b1379" SourceId="1" SourceUrl="http://localhost:54096/WsProductoAwno.svc?xsd=xsd2" />
    <MetadataFile FileName="WsProductoAwno1.xsd" MetadataType="Schema" ID="b212037d-c189-4624-a76d-269f0981645a" SourceId="1" SourceUrl="http://localhost:54096/WsProductoAwno.svc?xsd=xsd0" />
    <MetadataFile FileName="WsProductoAwno.wsdl" MetadataType="Wsdl" ID="5d518963-95f5-4297-a30b-938c45051d5e" SourceId="1" SourceUrl="http://localhost:54096/WsProductoAwno.svc?wsdl" />
    <MetadataFile FileName="WsProductoAwno2.xsd" MetadataType="Schema" ID="01c2c0db-a64f-481f-a7c8-edf61969a5b2" SourceId="1" SourceUrl="http://localhost:54096/WsProductoAwno.svc?xsd=xsd1" />
    <MetadataFile FileName="WsProductoAwno.disco" MetadataType="Disco" ID="6d0b3692-8c57-45f6-87b0-5a6f651100d2" SourceId="1" SourceUrl="http://localhost:54096/WsProductoAwno.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>