<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12bb5ab74cd046aa925c99fff9ef49c4" Name="Diagram1">
        <EntityTypeShape EntityType="base_datosModel.AnwoStockProducto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.auth_group" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.auth_group_permissions" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.auth_permission" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.auth_user" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.auth_user_groups" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.auth_user_user_permissions" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.authtoken_token" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.django_admin_log" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.django_content_type" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.django_migrations" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.django_session" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.Factura" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.GuiaDespacho" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.PerfilUsuario" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.Producto" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.SolicitudServicio" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base_datosModel.StockProducto" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="base_datosModel.auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.auth_user_groups_group_id_97559544_fk_auth_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.auth_permission_content_type_id_2f476e4b_fk_django_content_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.authtoken_token_user_id_35299eff_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.django_admin_log_user_id_c564eba6_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.PerfilUsuario_user_id_ec66e99e_fk_auth_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.Factura_idprod_2d2bdf71_fk_Producto_idprod" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="25.224949573481172" />
          <ConnectorPoint PointX="4.66335" PointY="25.424428553233547" />
          <ConnectorPoint PointX="4.995" PointY="25.424428553233547" />
          <ConnectorPoint PointX="4.995" PointY="25.341095219279332" />
          <ConnectorPoint PointX="6" PointY="25.341095219279332" />
          <ConnectorPoint PointX="6" PointY="23.884095052083339" />
        </AssociationConnector>
        <AssociationConnector Association="base_datosModel.Factura_rutcli_b1520fa1_fk_PerfilUsuario_rut" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.GuiaDespacho_nrofac_c0530d77_fk_Factura_nrofac" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.SolicitudServicio_nrofac_80536535_fk_Factura_nrofac" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.StockProducto_nrofac_7c0b3b70_fk_Factura_nrofac" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.GuiaDespacho_idprod_2f99a153_fk_Producto_idprod" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.SolicitudServicio_ruttec_ac9a6f64_fk_PerfilUsuario_rut" ManuallyRouted="false" />
        <AssociationConnector Association="base_datosModel.StockProducto_idprod_dc3254a8_fk_Producto_idprod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>