<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f5d4612a-d169-4409-b93e-fee80f041203" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54096/WsGuiaDespacho.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsGuiaDespacho.xsd" MetadataType="Schema" ID="7c3d43e9-c334-4982-8d85-debc14005ace" SourceId="1" SourceUrl="http://localhost:54096/WsGuiaDespacho.svc?xsd=xsd3" />
    <MetadataFile FileName="WsGuiaDespacho1.xsd" MetadataType="Schema" ID="6c9926f2-3d9b-4669-898a-a53252f7fae4" SourceId="1" SourceUrl="http://localhost:54096/WsGuiaDespacho.svc?xsd=xsd0" />
    <MetadataFile FileName="WsGuiaDespacho.wsdl" MetadataType="Wsdl" ID="54441f30-27d9-43d2-bc59-2de6e2434516" SourceId="1" SourceUrl="http://localhost:54096/WsGuiaDespacho.svc?wsdl" />
    <MetadataFile FileName="WsGuiaDespacho2.xsd" MetadataType="Schema" ID="ca1bcfe5-553f-494b-92ea-1697fd8a01c4" SourceId="1" SourceUrl="http://localhost:54096/WsGuiaDespacho.svc?xsd=xsd1" />
    <MetadataFile FileName="WsGuiaDespacho.disco" MetadataType="Disco" ID="e39d48c1-7293-48b4-9f0e-ca67fd7e03ef" SourceId="1" SourceUrl="http://localhost:54096/WsGuiaDespacho.svc?disco" />
    <MetadataFile FileName="WsGuiaDespacho3.xsd" MetadataType="Schema" ID="2ba96d12-21e9-4388-8f96-a5eff61907d1" SourceId="1" SourceUrl="http://localhost:54096/WsGuiaDespacho.svc?xsd=xsd2" />
    <MetadataFile FileName="WsGuiaDespacho4.xsd" MetadataType="Schema" ID="763ef83e-ffda-42c7-b3cb-dd379acb0b99" SourceId="1" SourceUrl="http://localhost:54096/WsGuiaDespacho.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>